[supervisord]
user=root

[program:queue-default]
process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/html/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600 --queue=default --timeout=120
command=php /var/www/html/artisan queue:listen redis --sleep=3 --tries=3 --queue=default --timeout=120
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stopwaitsecs=3600
